PORT=8000
MONGODB_URI="mongodb+srv://hemanta:s49dNB8Mj6LHiIJu@cluster0.4mwjgtx.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="form_builder"
JWT_SECRET=c8c3e316f42a87419a8cd626dff1df14be5c80e412f98e3cd5b4b97cb05f97ea
AMPQ_SERVER="amqps://tqmifmjt:7aGvs1fIeJP_FnFghWqeC__62sOjvdpD@gull.rmq.cloudamqp.com/tqmifmjt"

